# DATABASE_URL="file:./dev.db"

# Pooled Neon connection string
DATABASE_URL="postgresql://koldupdb_owner:NX7mMP8LlvIG@ep-calm-flower-a6sf4zus-pooler.us-west-2.aws.neon.tech/koldupdb?sslmode=require"

# Unpooled Neon connection string
DIRECT_URL="postgresql://koldupdb_owner:NX7mMP8LlvIG@ep-calm-flower-a6sf4zus.us-west-2.aws.neon.tech/koldupdb?sslmode=require"

AUTH_SECRET="4WDU7kLvSvJO9reXVO0LZi512SBxC0UUfUdgXzuCjzU="

SEAM_API_KEY="seam_AsTsBf8u_8pdipZrsBPcMrzUvUZ17PLJw"

CANONICAL_URL="https://localhost:3000"

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY="pk_test_51PRzBEHR9Et3lW0UfUzXSzZvSaXSzE6jYas4jTKdTWZKLHTzX7bMylxojtlb1DS1jtDIHeoDtKhZi3WOn4LBSrKB00MfOVdXMf"

STRIPE_SECRET_KEY="sk_test_51PRzBEHR9Et3lW0UqsRk54SSDQpA7mo0jqLpNYGH1Wp9kxLvkhKidfOx6zwhIpyOJs6PFucTOvCLvNEsLOILefxC00oFNeoKYU" 
